[[b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 ...
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']]
[[b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 ...
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']]
[[b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 ...
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']]
[[b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 ...
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']]
[[b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 ...
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']]
[[b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 ...
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'#']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']]
[[b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'#']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 ...
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']]
[[b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'#' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 ...
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']]
[[b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'#' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 ...
 [b'#' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'#' b'.' b'.' ... b'.' b'.' b'.']]
[[b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'#' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 ...
 [b'#' b'.' b'.' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'#' b'.' b'.' ... b'.' b'.' b'.']]
[[b'#' b'.' b'.' ... b'.' b'.' b'.']
 [b'#' b'.' b'.' ... b'.' b'.' b'.']
 [b'#' b'.' b'.' ... b'.' b'.' b'.']
 ...
 [b'.' b'#' b'#' ... b'.' b'.' b'.']
 [b'.' b'.' b'.' ... b'.' b'.' b'.']
 [b'#' b'#' b'.' ... b'.' b'.' b'.']]
[[b'#' b'#' b'.' b'#' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'#' b'.' b'.'
  b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'#' b'.'
  b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'#' b'.' b'.' b'.' b'.']
 [b'#' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'.'
  b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'.' b'#' b'.' b'.' b'.' b'.' b'.'
  b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.']
 [b'#' b'#' b'#' b'.' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'.' b'#' b'.'
  b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'.' b'#' b'.' b'.'
  b'.' b'.' b'#' b'#' b'#' b'#' b'.' b'#' b'.' b'.' b'.' b'.']
 [b'.' b'.' b'.' b'.' b'.' b'.' b'#' b'#' b'.' b'.' b'.' b'#' b'.' b'.'
  b'.' b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'#' b'.' b'.' b'.' b'.' b'.'
  b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'.' b'.']
 [b'.' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.'
  b'.' b'.' b'.' b'.' b'#' b'.' b'#' b'.' b'#' b'.' b'.' b'.' b'.' b'.'
  b'#' b'.' b'.' b'.' b'.' b'#' b'.' b'#' b'.' b'.' b'.' b'.']
 [b'#' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'.' b'.' b'#' b'#' b'#' b'#'
  b'.' b'.' b'#' b'.' b'#' b'.' b'#' b'.' b'.' b'.' b'.' b'.' b'#' b'#'
  b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'#' b'#' b'.' b'.']
 [b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.'
  b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.'
  b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.']
 [b'.' b'#' b'#' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'.' b'#' b'#'
  b'.' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'#' b'#'
  b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'.' b'#' b'.' b'.']
 [b'#' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'.'
  b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'.' b'.'
  b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'#' b'.']
 [b'#' b'.' b'.' b'.' b'.' b'#' b'.' b'#' b'.' b'.' b'.' b'.' b'.' b'.'
  b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'.' b'.' b'#' b'.' b'.'
  b'.' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'.']
 [b'.' b'#' b'#' b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'.' b'#' b'.'
  b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'#' b'.' b'.' b'.' b'.' b'.' b'.'
  b'.' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'.']
 [b'.' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'#'
  b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'.'
  b'#' b'.' b'#' b'.' b'.' b'#' b'.' b'#' b'.' b'.' b'#' b'.']
 [b'.' b'.' b'#' b'#' b'.' b'#' b'#' b'#' b'.' b'.' b'#' b'.' b'#' b'#'
  b'.' b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'.' b'#' b'#'
  b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'.']]
[[b'#' b'#' b'#' b'#' b'.' b'#' b'#' b'#' b'.' b'.' b'#' b'#' b'#' b'#'
  b'.' b'.' b'#' b'#' b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'#' b'#'
  b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'#' b'.' b'.' b'#' b'.']
 [b'#' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'#'
  b'.' b'#' b'.' b'.' b'#' b'.' b'#' b'.' b'#' b'.' b'.' b'#' b'.' b'.'
  b'#' b'.' b'#' b'.' b'.' b'#' b'.' b'#' b'.' b'.' b'#' b'.']
 [b'#' b'#' b'#' b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'.' b'#' b'.'
  b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'#' b'.' b'.' b'.' b'#' b'.' b'.'
  b'.' b'.' b'#' b'#' b'#' b'#' b'.' b'#' b'.' b'.' b'#' b'.']
 [b'#' b'.' b'.' b'.' b'.' b'#' b'#' b'#' b'.' b'.' b'.' b'#' b'.' b'.'
  b'.' b'#' b'.' b'#' b'#' b'.' b'#' b'.' b'#' b'.' b'.' b'#' b'.' b'.'
  b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'#' b'.' b'.' b'#' b'.']
 [b'#' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'.' b'.' b'.'
  b'.' b'#' b'.' b'.' b'#' b'.' b'#' b'.' b'#' b'.' b'.' b'#' b'.' b'.'
  b'#' b'.' b'#' b'.' b'.' b'#' b'.' b'#' b'.' b'.' b'#' b'.']
 [b'#' b'#' b'#' b'#' b'.' b'#' b'.' b'.' b'.' b'.' b'#' b'#' b'#' b'#'
  b'.' b'.' b'#' b'#' b'#' b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'#' b'#'
  b'.' b'.' b'#' b'.' b'.' b'#' b'.' b'.' b'#' b'#' b'.' b'.']]
99
####.###..####..##..#..#..##..#..#.#..#.
#....#..#....#.#..#.#.#..#..#.#..#.#..#.
###..#..#...#..#....##...#....####.#..#.
#....###...#...#.##.#.#..#....#..#.#..#.
#....#....#....#..#.#.#..#..#.#..#.#..#.
####.#....####..###.#..#..##..#..#..##..

